{
  "ConnectionStrings": {
    "ADOSQLConnection": "Data Source=NB21-6CDPYD3\\SQLEXPRESS;Initial Catalog=Bedrijven1A;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "RepoType": "ADO"
  }
}